<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Task Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Task Description"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/txtNotes"
        android:layout_width="338dp"
        android:layout_height="357dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="249dp" />
</androidx.constraintlayout.widget.ConstraintLayout>